{
    "name" : "Wall Clock App", 
    "short_name": "Clock App",
    "start_url": "https://abdulrahmanhatem.github.io/wall-clock",
    "categories": ["tools", "clock", "others"], 
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color":"#ffffff",
    "orientation": "portrait",
    "description" : "Wall Clock is a live Clock frontend interface, Showing user real time, zone, date, day name and simulating clock mechanism in responsive design.",
    "icons": [
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/maskable.png", 
            "type": "image/png",
            "sizes" : "512x512" , 
            "purpose": "maskable"
        },
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/72.png", 
            "type": "image/png",
            "sizes" : "72x72" 
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/96.png", 
            "type": "image/png",
            "sizes" : "96x96" 
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/128.png", 
            "type": "image/png",
            "sizes" : "128x128" 
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/144.png", 
            "type": "image/png",
            "sizes" : "144x144" 
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/152.png", 
            "type": "image/png",
            "sizes" : "152x152" 
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/192.png", 
            "type": "image/png",
            "sizes" : "192x192" 
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/384.png", 
            "type": "image/png",
            "sizes" : "384x384" 
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/512.png", 
            "type": "image/png",
            "sizes" : "512x512" 
        }
        
    ], 
    "screenshots": [
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/512.png", 
            "sizes": "512x512", 
            "type": "image/png", 
            "form_factor": "wide", 
            "label": "Wall Clock App"
        }, 
        {
            "src": "https://abdulrahmanhatem.github.io/wall-clock/icons/manifest/512.png", 
            "sizes": "512x512", 
            "type": "image/png", 
            "form_factor": "narrow", 
            "label": "Wall Clock App"
        }
    ]
}
